{
  "ignored_warnings": [
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "a21418b38aa77ef73946105fb1c9e3623b7be67a2419b960793871587200cbcc",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for `password` using `/(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])/`. Use `\\A` and `\\z` as anchors",
      "file": "app/models/user.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "User"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2022-06-22 11:08:15 +0300",
  "brakeman_version": "5.2.3"
}
